@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 120px;
  height: 35px;
  padding: 0.5rem 1.5rem;
  transition: height 0.5s;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 0.5rem;
  width: 100%;
  transition: background 0.5s;

  ul {
    display: flex;
  }

  li {
    padding: 0.5rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 5px transparent solid;
    padding: 0.66rem 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
      opacity: 0.9;
    }
  }
}

.flow {
  position: absolute;
  z-index: -2;
}

#main-nav.cus-nav {
  background: $dark-color;
  z-index: 2;
  opacity: 0.95;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  padding: 0;
  transition: padding 0.5s;
}

// Header
#header {
  // Header Home
  &-home {
    background: url(../img/showcase.jpg) no-repeat center center / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        padding-bottom: 5%;
      }
    }
  }
}

// Homes Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
}

// About Sections
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "ct1 ct2 ct3"
        "ct4 ct5 ct6";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 1rem;
    }

    .certs-1 {
      grid-area: ct1;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }

    .certs-2 {
      grid-area: ct2;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }

    .certs-3 {
      grid-area: ct3;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }

    .certs-4 {
      grid-area: ct4;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }

    .certs-5 {
      grid-area: ct5;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }

    .certs-6 {
      grid-area: ct6;
      font-size: 1rem;

      img {
        margin-bottom: 1rem;
        height: 12.5rem;
        width: 12.5rem;
      }
    }
  }

  // About B
  &-b {

    .htm {
      position: relative;
      width: 100%;
      height: 2em;
      background-color: $medium-color;
      border-radius: 1.5em;
      color: #fff;
      margin-bottom: 2rem;
    }

    .htm::before {
      content: attr(data-label);
      display: flex;
      align-items: center;
      position: absolute;
      left: 0.25em;
      top: 0.25em;
      bottom: 0.25em;
      width: calc(var(--width, 0) * 1%);
      min-width: 2rem;
      max-width: calc(100% - 10.5em);
      background-color: $main-color;
      border-radius: 1em;
      padding: 0.75em;
    }

    .cs {
      position: relative;
      width: 100%;
      height: 2em;
      background-color: $medium-color;
      border-radius: 1.5em;
      color: #fff;
      margin-bottom: 2rem;
    }

    .cs::before {
      content: attr(data-label);
      display: flex;
      align-items: center;
      position: absolute;
      left: 0.25em;
      top: 0.25em;
      bottom: 0.25em;
      width: calc(var(--width, 0) * 1%);
      min-width: 2rem;
      max-width: calc(100% - 10.5em);
      background-color: $main-color;
      border-radius: 1em;
      padding: 0.75em;
    }

    .js {
      position: relative;
      width: 100%;
      height: 2em;
      background-color: $medium-color;
      border-radius: 1.5em;
      color: #fff;
    }

    .js::before {
      content: attr(data-label);
      display: flex;
      align-items: center;
      position: absolute;
      left: 0.25em;
      top: 0.25em;
      bottom: 0.25em;
      width: calc(var(--width, 0) * 1%);
      min-width: 2rem;
      max-width: calc(100% - 10.5em);
      background-color: $main-color;
      border-radius: 1em;
      padding: 0.75em;
    }
  }
}

// Career Highlights
#work-a {
  overflow-x: hidden;
  background: $cv-color;
}

#work-a ul {
  padding: 50px 0;
}

// CV Line
#work-a ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

// Boxes
#work-a ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background: $medium-color;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.date {
  font-style: italic;
}

// Right Side
#work-a ul li:nth-child(odd) div {
  left: 40px;
  text-align: left;
  transform: translate(200px, 0);
}

// left Side
#work-a ul li:nth-child(even) div {
  left: -464px;
  text-align: left;
  transform: translate(-200px, 0);
}

// Show Boxes
#work-a ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

// Dots
#work-a ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}

#work-a ul li.show:after {
  background: $medium-color;
}

// Arrows Base
#work-a div:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
}

// Right Side Arrows
#work-a ul li:nth-child(odd) div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent $medium-color transparent transparent;
}

// Left Side Arrows
#work-a ul li:nth-child(even) div:before {
  right: -15px;
  border-width: 8px 0px 8px 16px;
  border-color: transparent transparent transparent $medium-color;
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 25%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &.twi:hover {
        background: #55acee;
      }

      &.fac:hover {
        background: #3b5999;
      }

      &.lin:hover {
        background: #0077b5;
      }

      &.ins:hover {
        background: #e4405f;
      }
    }
  }
}

// Import Media Queries
@import "media";
