.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  font-weight: bold;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.btn-main {
  color: #fff;
  background-color: #b92b27;
}

.btn-light {
  color: #000;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #000;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #b92b27;
}

.bg-main {
  background: #b92b27;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #b92b27;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #b92b27;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 120px;
  height: 35px;
  padding: 0.5rem 1.5rem;
  transition: height 0.5s;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 0.5rem;
  width: 100%;
  transition: background 0.5s;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 5px transparent solid;
  padding: 0.66rem 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #b92b27;
  opacity: 0.9;
}

.flow {
  position: absolute;
  z-index: -2;
}

#main-nav.cus-nav {
  background: #333;
  z-index: 2;
  opacity: 0.95;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  padding: 0;
  transition: padding 0.5s;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  padding-bottom: 5%;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #b92b27;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "ct1 ct2 ct3"
    "ct4 ct5 ct6"
    "ct7 ct8 ct9";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #b92b27;
  padding: 1rem;
}

#about-a .certs-1 {
  grid-area: ct1;
  font-size: 1rem;
}
#about-a .certs-1 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-2 {
  grid-area: ct2;
  font-size: 1rem;
}
#about-a .certs-2 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-3 {
  grid-area: ct3;
  font-size: 1rem;
}
#about-a .certs-3 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-4 {
  grid-area: ct4;
  font-size: 1rem;
}
#about-a .certs-4 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-5 {
  grid-area: ct5;
  font-size: 1rem;
}
#about-a .certs-5 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-6 {
  grid-area: ct6;
  font-size: 1rem;
}
#about-a .certs-6 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-7 {
  grid-area: ct7;
  font-size: 1rem;
}
#about-a .certs-7 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

#about-a .certs-8 {
  grid-area: ct8;
  font-size: 1rem;
}
#about-a .certs-8 img {
  margin-bottom: 1rem;
  height: 12.5rem;
  width: 12.5rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  color: #eeeeee;
  background-color: #444444;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s;

  /* Position the tooltip */
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#about-b .scrum {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#about-b .scrum::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .kanban {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .kanban::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .waterfall {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .waterfall::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .msproject {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .msproject::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .jira {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .jira::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .azure {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .azure::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .tfs {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .tfs::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .leankit {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .leankit::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .trello {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .trello::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .htm {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .htm::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .cs {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
  margin-bottom: 2rem;
}

#about-b .cs::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#about-b .js {
  position: relative;
  width: 100%;
  height: 2em;
  background-color: #ccc;
  border-radius: 1.5em;
  color: #fff;
}

#about-b .js::before {
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  bottom: 0.25em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2rem;
  max-width: calc(100% - 10.5em);
  background-color: #b92b27;
  border-radius: 1em;
  padding: 0.75em;
}

#work-a {
  overflow-x: hidden;
  background: #f3efe0;
}

#work-a ul {
  padding: 50px 0;
}

#work-a ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

#work-a ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background: #ccc;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.date {
  font-style: italic;
}

#work-a ul li:nth-child(odd) div {
  left: 40px;
  text-align: left;
  transform: translate(200px, 0);
}

#work-a ul li:nth-child(even) div {
  left: -464px;
  text-align: left;
  transform: translate(-200px, 0);
}

#work-a ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

#work-a ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}

#work-a ul li.show:after {
  background: #ccc;
}

#work-a div:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
}

#work-a ul li:nth-child(odd) div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ccc transparent transparent;
}

#work-a ul li:nth-child(even) div:before {
  right: -15px;
  border-width: 8px 0px 8px 16px;
  border-color: transparent transparent transparent #ccc;
}

.mmt {
  height: auto;
  width: auto;
  max-width: 180px;
  max-height: 180px;
  position: absolute;
  top: 1.4rem;
  right: 1rem;
}

.phg {
  height: auto;
  width: auto;
  max-width: 170px;
  max-height: 170px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.rr {
  height: auto;
  width: auto;
  max-width: 110px;
  max-height: 110px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.fpt {
  text-decoration: underline;
  font-weight: bold;
}

.neovia {
  height: auto;
  width: auto;
  max-width: 350px;
  max-height: 350px;
  position: absolute;
  top: 0rem;
  right: -3rem;
}

.whg {
  height: auto;
  width: auto;
  max-width: 120px;
  max-height: 120px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.jcb {
  height: auto;
  width: auto;
  max-width: 180px;
  max-height: 180px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.kn {
  height: auto;
  width: auto;
  max-width: 125px;
  max-height: 125px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 25%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 2rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab.twi:hover {
  background: #55acee;
}
#main-footer .footer-content .social .fab.fac:hover {
  background: #3b5999;
}
#main-footer .footer-content .social .fab.lin:hover {
  background: #0077b5;
}
#main-footer .footer-content .social .fab.ins:hover {
  background: #e4405f;
}

@media (max-width: 900px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 15%;
  }
  #header-home .header-content h1 {
    font-size: 1.75rem;
  }
  .btn-main,
  .btn-light,
  .btn-dark {
    display: inline-block;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  #work-a ul li {
    margin-left: 0;
  }
  #work-a ul li div {
    width: calc(100vw - 130px);
  }
  #work-a ul li:nth-child(even) div {
    left: 40px;
  }
  #work-a ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ccc transparent transparent;
  }
  .mmt,
  .phg,
  .rr,
  .kn,
  .jcb,
  .whg,
  .neovia {
    visibility: hidden;
  }
}

@media (max-width: 500px) {
  img#logo {
    padding: 0.25rem;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
    margin-top: 0rem;
  }
  #main-nav li {
    padding: 0.25rem 0.5rem;
  }
  #header-home {
    height: 20rem;
    border-bottom: 3px solid #b92b27;
  }
  #header-home .header-content .btn-light {
    display: none;
  }
  #header-home .header-content h1 {
    margin-top: 5.8rem;
  }
  #home-a .specials,
  #home-b .stats,
  .items,
  #contact-b .contact-info,
  .certs {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: none;
  }
  #home *-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "ct1"
      "ct2"
      "ct3"
      "ct4"
      "ct5"
      "ct6"
      "ct7"
      "ct8"
      "ct9";
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3.5rem;
  }
  #header-home .header-content h1 {
    font-size: 1.5rem;
  }
}
